<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 'nav nav nav nav'
                                 'aside section section section'
                                 'footer footer footer footer' ;
            gap: 15px;
            background-color:royalblue;
           

        }
        .container >div{
            background-color: aqua;
            padding: 8rem;

        }
        @media screen and (max-width:660px){
            .container{
            display: grid;
            grid-template-areas: 'nav nav nav nav'
                                 'aside aside aside aside'
                                 'section section section section'
                                 'footer footer footer footer' ;
            gap: 15px;
            background-color:royalblue;
        }
        }
        .nav{grid-area: nav;}
        .aside{grid-area:aside}
        .section{grid-area: section;}
        .footer{grid-area: footer;}
    </style>
</head>
<body>
    <div class="container">
        <div  class="nav">This is Navbar</div>
        <div class="aside">This is aside</div>
        <div class="section">This is Section</div>
        <div  class="footer">This is footer</div>
        <!-- <nav class="nav">This is Navbar</nav>
        <aside class="aside">This is aside</aside>
        <section  class="section">This is Section</section>
        <footer  class="footer">This is footer</footer> -->
    </div>
</body>
</html>