<!DOCTYPE html>
<html>
<head>
<style>
    *{
        margin: 0%;
  padding: 0%;
    }
    .container{
 
  background-color: rgba(255, 0, 0, 0.39);
  height: 100vh;
 

    }
.Mango{
position: absolute;
top: 148px;
left: 85px;
background-color: yellow;
height: 243px;
width: 160px;
border-radius: 80% 70% 80% 90%;
box-shadow: inset -6px 4px 14px;

}
p{
    background-color: rgb(82, 62, 12);
    position: absolute;
    top: 80px;
    left: 161px;
    box-shadow: inset -6px 4px 14px;
    width: 14px;
    height: 80px;
    border-radius: 0px 72px;
 
}
.leaf{
    background-color: green;
    height: 43px;
    width: 73px;
    top: 114px;
    box-shadow: inset -6px 4px 14px;
    left: 171px;
    position: absolute;
    transform: rotate(128deg);
    border-radius: 0px 133px 0px 121px;
}
.Banana{
    background-color: chartreuse;
    width: 238px;
    height: 235px;
    position: absolute;
    top: 150px;
    left: 699px;
    transform: rotate(45deg);
    border-radius: 66px 89px 78px 95px /111px 105px;
    box-shadow: inset 10px 10px 54px;
}
.Bleaf{
   background-color: green;
    height: 43px;
    width: 84px;
    position: absolute;
    top:98px;
    box-shadow:inset -1px 3px 10px;
    right: 488px;
    transform: rotate(128deg);
    border-radius: 0px 133px 0px 121px;  
}

</style>
</head>
<body>


<div class="container">
  <div class="Mango">Mango</div>
  <p></p>
 <div class="leaf"></div>



 <div class="Banana">Peach</div>
  <p></p>
 <div class="Bleaf"></div>

</div>


  

</body>
</html>